# BE-Angular-netcore

./: DB_ShoeStore.bak  be-angular-project.sln
be-angular-project/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  be-angular-project.csproj
be-angular-project/Controllers/: CategoriesController.cs  ProductsController.cs
be-angular-project/Models/: Category.cs  CategoryDTO.cs  DB_ShoeStoreContext.cs  Message.cs  Product.cs  ProductDTO.cs
be-angular-project/Properties/: launchSettings.json
